@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    background-color: #3b3535;
    background-size: cover;
}

.rotate-45 {
    transform: rotate(45deg);
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: 20vh;
}

.box {
    width: 228px;
    height: 228px;
    margin-left: 0px;
    border-right: 36px solid #c6bea7;
    border-left: 36px solid #a3d7a6;
    margin-right: 50px;
}

.text {
    position: absolute;
    top: 100px;
    left: 50px;
    bottom: 120px;
    color: white;
    font-family: calibri;
    transform: rotate(-45deg);
    font-size: 20px;
}

.tagline {
    margin-top: -20px;
    font-size: 15px;
    font-family: calibri;
    font-style: oblique;
}

span {
    color: #e29c6f;
}

.up {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    background-color: #d17c4c;
}

.down {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    background-color: #52acfc;
}

.u1 {
    width: 36px;
    height: 36px;
    background-color: #9e6547;
}

.u2 {
    width: 36px;
    height: 36px;
    background-color: #a85a38;
}

.d1 {
    width: 36px;
    height: 36px;
    background-color: #5bbdbd;
}

.d2 {
    width: 36px;
    height: 36px;
    background-color: #4989a7;
}